<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/dlstyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Download CalinixOS Alpha 5</title>

</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" style="filter: brightness(0) invert(1);" alt="">
        <span id="het">Calinix Project</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="highlights.html">Highlights</a></li>
          <li><a class="nav-link scrollto" href="https://github.com/Calinix-Team/Calinix-Arch">Github</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li><a href="https://calinixos.blogspot.com">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li class="dropdown"><a href="#"><span>Contact</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Discord</a></li>
              <li><a href="mailto:arghyasarkar.nolan@gmail.com">Mail</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Reddit</a></li>
            </ul>
          </li>
          <li><a class="active getstarted scrollto" href="download.html">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<br><br><br><br><br>
  <!-- Headings' Section -->
  <div id="header">
    <h1 class="main-heading">Reliable, Fast and Secure
      <span class="additional-heading">Our Editions</span>
    </h1>
    <p class="main-paragraph"></p>
    </div>

  <!-- Main (card's) section -->
  <main class="cards-section">

    <!-- First Card -->
    <div class="card">
      <div class="colored-sec supervisor"></div>
      <div class="card-body">
        <h3 class="paragraph-heading">CalinixOS LTS</h3>
        <p class="sec-paragraph">Dummy Link</p>
        <div class="card-footer">
          <img src="images/icon-supervisor.svg" alt="">
        </div>
      </div>
    </div>

    <div class="card-container">
      <!-- Second Card -->
      <div class="card">
        <div class="colored-sec team"></div>
        <div class="card-body">
          <h3 class="paragraph-heading">CalinixOS</h3>
          <p class="sec-paragraph">Our flagship release with Iris, awesomewm Lightweight desktop, focuses on speed and Performance. THe standard linux kernel along with our custom apps and beauty.</p>
          <div class="card-footer">
            <button href="https://drive.google.com/file/d/1U8eTFyoYxjzBLMUtMoEzBDAFUp3rNR3g/view?usp=sharing" id="downloadbtn">Download</button>
          </div>
        </div>
      </div>

      <!-- Third Card -->
      <div class="card">
        <div class="colored-sec karma"></div>
        <div class="card-body">
          <h3 class="paragraph-heading">Source Code</h3>
          <p class="sec-paragraph">Dummy Link</p>
          <div class="card-footer">
            <img src="images/icon-karma.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth Card -->
    <div class="card">
      <div class="colored-sec calculator"></div>
      <div class="card-body">
        <h3 class="paragraph-heading">CalinixOS Gex</h3>
        <p class="sec-paragraph">In <a href="https://github.com/Calinix-Team/calinix-gex-iso">Development</a></p>
        <div class="card-footer">
          <img src="images/icon-calculator.svg" alt="">
        </div>
      </div>
    </div>

  </main>


</body>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</html>
