<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CalinixOS Features</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.6.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" style="filter: brightness(0) invert(1);" alt="">
        <span>Calinix Project</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto active" href="spotlights.html">Highlights</a></li>
          <li><a class="nav-link scrollto" href="https://github.com/Calinix-Team/">Github</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a href="https://calinixos.blogspot.com">Blog</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li class="dropdown"><a href="#"><span>Contact</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://tinyurl.com/calinixdisc">Discord</a></li>
              <li><a href="mailto:arghyasarkar.nolan@gmail.com">Mail</a></li>
              <li><a href="https://calinixos.forummotion.com">Forum</a></li>
              <li><a href="https://reddit.com/r/CalinixOS">Reddit</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="download.html">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://calinixos.blogspot.com">Blog</a></li>
          <li>Blog Single</li>
        </ol>
        <h2>Blog Single</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-15 text-center entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/calinixshots/nuautca.png" alt="" class="img-fluid">
              </div>

              <h1 class="entry-title">
                <a href="blog-single.html">Special Spotlights</a>
              </h1>



              <div class="entry-content">
                <p>
                  CalinixOS Alpha 5 features many changes that make it a great distribution. Modernization is prime in
                  today's world, hence we provide a ready-to-go modern interface with modern tools
                </p>

                <img
                  src="assets/img/calinixshots/calam.png"
                  class="img-fluid" alt="">

                <h3>Install It Easy!</h3>
                <p>
                  Unlike Arch, installing Calinix does not need so much time and experience, and really, its a
                  simplistic interface. Calamares is a featurefilled, fast and easy-to-use installer which makes
                  installing linux a lot easier!</p>
                  <hr>
                <!-- <img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreepngimg.com%2Fthumb%2Fdisney%2F30456-7-beauty-and-the-beast-transparent-background.png&f=1&nofb=1"
                  style="" class="img-fluid" alt=""> -->

                <h3>Beauty and the Beast</h3>
                <p>
                  With the wonderful taste of California, CalinixOS comes with a beautiful, sparkling, attractive
                  interface similar to the MacOS X, and with that level of beauty, ofcourse, comes a beast OS, which
                  goes to any boundaries to fulfill your needs! One stop destination to your distro hopping!</p>
                <hr><img src="assets/img/spotlights/btrfs.png" style="filter: brightness(0) invert(1); height:34vh;"
                  class="img-fluid" alt="">

                <h3>Btrfs is there, but not limited to it!</h3>
                <p>
                  Our default filesystem is Btrfs (Better File System) which is a modern, stable, performance-centric
                  Copy on Write file system. The Btrfs can take snapshots of the file system. If you take a snapshot
                  before trying out anything risky, when things do not go as planned, you can go back to an early state
                  where everything worked. Check out a comparison between btrfs and ext4 <a
                    href="https://www.partitionwizard.com/partitionmanager/btrfs-vs-ext4.html">here</a>
                  <br>
                  <hr>
                  <img src="https://awesomewm.org/images/awesome-logo.svg" class="img-fluid" alt="">

                <h3>Window Manager interface</h3>
                <p>
                  Calinix ships with the awesome window manager, which is truly awesome by its name. Configurable to ANY
                  EXTENT. But the default config is such that you dont want to leave it. But still you have full freedom
                  on your machine and the taste of window manager and its productivity boosts. Calinix stands as an
                  awesome introduction to window managers for the starter user.
                  <br>
                  <hr><img src="https://github.com/Shravan-1908/iris/raw/main/assets/gopher.png" style=""
                    class="img-fluid" alt="">

                <h3>Wallpapers that refresh your day!</h3>
                <p>
                  CalinixOS ships with <a href="https://github.com/Shravan-1908/iris">Iris</a> wallpaper manager, a
                  custom CLI for providing beautiful wallpapers from <a href="https://unsplash.com">Unsplash</a>
                  straight to your desktop! Like our every tool, iris is completely lightweight and FOSS. It's recorded
                  to consume only 10 megabytes of RAM max.
                  <hr><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.muylinux.com%2Fwp-content%2Fuploads%2F2013%2F08%2Frolling-release.jpeg&f=1&nofb=1"
                    style="filter: invert(1);" class="img-fluid" alt="">

                <h3>Rolling Release</h3>
                <p>CalinixOS is a rolling release distro based on Arch Linux, which ensures always getting the latest software updates. It allows you to stay on the edge with only one extra repository outside arch, and makes it very close to Vanilla Arch without the hassle behind it!</p>
                <!-- <img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreepngimg.com%2Fthumb%2Fdisney%2F30456-7-beauty-and-the-beast-transparent-background.png&f=1&nofb=1"
                  style="height: 400px;" class="img-fluid" alt=""> -->

                <!-- <h3>Beauty and the Beast</h3>
                <p>
                  With the wonderful taste of California, CalinixOS comes with a beautiful, sparkling, attractive
                  interface similar to the MacOS X, and with that level of beauty, ofcourse, comes a beast OS, which
                  goes to any boundaries to fulfill your needs! One stop destination to your distro hopping!</p> -->
              </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->
  <footer id="footer" class="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" style="filter: brightness(0) invert(1);" alt="">
              <span>CalinixOS</span>
            </a>
            <p>CalinixOS is a keyboard-centric linux distribution based on Arch Linux, with beautiful looks and elegant UI Interface, targetted at intermediate and advanced users.</p>
            <div class="social-links mt-3">
              <a href="https://github.com/Calinix-Team" class="github"><i class="bi bi-github"></i></a>
              <a href="https://reddit.com/r/CalinixOS" class="reddit"><i class="bi bi-reddit"></i></a>
              <a href="https://discord.gg/MtQddKmevk" class="discord"><i class="bi bi-discord bx bxl-discord"></i></a>
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a> -->
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Other Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Features</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#footer">Social</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>